<html>
    <head>
<title>school</title>    
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-2"></div>    
<div class="col-md-8">
    <h1>school day1</h1>
<p>our school is good it is nice we have good teachers our teacher is called teacher ken he is a good one we learn good things like english our math teacher is teacher felix</p>    
    </div>    
<div class="col-md-2"></div>    
    
<div class="row">
<div class="col-md-6">
    <h1>school day2</h1>
<p>it is a good school we have sports and games even skating the skating is called skating studio they have cool skates</p>    
    </div>    
<div class="col-md-6">
    <h1>school day3</h1>
<p>our schoolis good that day was sports we were doing warm ups for games when skating studio came i ran i was one of them</p>    
    </div>        
    </div>    
<div class="row">
<div class="col-md-4">
    <h1>school day4</h1>
<p>it was exams time we were ready for exams it was fun it is a good day we went for lunch it was minsmeat and rice it was delicious</p>    
    </div>
<div class="col-md-4">
    <h1>school day5</h1>
<p>on monday the resots the day was good we were the badges was shining there i was called i was given a bicute and a badge</p>    
    </div>    
<div class="col-md-4">
    <h1>school day6</h1>
<p>the day was good my teacher were proud of me i was good iwas a good boy even my class mate  were proud we were all celabrating</p>    
    </div>   
    </div>    
<div class="row">
<div class="col-md-2"></div>    
<div class="col-md-8">
    <h1>school day7</h1>
<p>we were playing hide and seeck with our friends and foot ball it was fun it is a good game we enjoyed our game break was over we went for the second lesson</p>    
    </div>    
<div class="col-md-2"></div>    
    </div>
    
    
</div>    
<script src="js/bootstrap.min.js"></script>
 </body>
</html>